# onsalesstore

./: OnSalesStore.sln  README.md
docs/diagrams/src/: architecture.mdpuml
src/OnSalesStore.ECommerce.Application.DTO/: AuthDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DiscountDTO.cs  OnSalesStore.ECommerce.Application.DTO.csproj  TokenDTO.cs  UserDTO.cs
src/OnSalesStore.ECommerce.Application.Interfaces/: OnSalesStore.ECommerce.Application.Interfaces.csproj
src/OnSalesStore.ECommerce.Application.Interfaces/Infrastructure/: IEventBus.cs  INotification.cs
src/OnSalesStore.ECommerce.Application.Interfaces/Persistence/: ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IPaginationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/OnSalesStore.ECommerce.Application.Interfaces/Presentation/: ICurrentUser.cs
src/OnSalesStore.ECommerce.Application.Interfaces/UseCases/: ICategoryApplication.cs  ICustomerApplication.cs  IDiscountApplication.cs  IUserApplication.cs
src/OnSalesStore.ECommerce.Application.UseCases/: ConfigureServices.cs  OnSalesStore.ECommerce.Application.UseCases.csproj
src/OnSalesStore.ECommerce.Application.UseCases/Categories/: CategoryApplication.cs
src/OnSalesStore.ECommerce.Application.UseCases/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/OnSalesStore.ECommerce.Application.UseCases/Common/Constants/: GlobalConstant.cs
src/OnSalesStore.ECommerce.Application.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
src/OnSalesStore.ECommerce.Application.UseCases/Common/Mappings/: AutoMapperProfile.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/: CustomerApplication.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/Queries/GetAllWithPaginationQuery/: GetAllWithPaginationHandler.cs  GetAllWithPaginationQuery.cs
src/OnSalesStore.ECommerce.Application.UseCases/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
src/OnSalesStore.ECommerce.Application.UseCases/Discounts/: DiscountApplication.cs
src/OnSalesStore.ECommerce.Application.UseCases/Users/: UserApplication.cs
src/OnSalesStore.ECommerce.Application.UseCases/Users/Commands/CreateUserTokenCommand/: CreateUserTokenCommand.cs  CreateUserTokenHandler.cs  CreateUserTokenValidator.cs
src/OnSalesStore.ECommerce.Domain/: OnSalesStore.ECommerce.Domain.csproj
src/OnSalesStore.ECommerce.Infrastructure/: ConfigureService.cs  OnSalesStore.ECommerce.Infrastructure.csproj
src/OnSalesStore.ECommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
src/OnSalesStore.ECommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
src/OnSalesStore.ECommerce.Infrastructure/Notification/: NotificationSendGrid.cs
src/OnSalesStore.ECommerce.Infrastructure/Notification/Options/: SendgridOptions.cs  SendgridOptionsSetup.cs
src/OnSalesStore.ECommerce.Persistence/: ConfigureServices.cs  OnSalesStore.ECommerce.Persistence.csproj
src/OnSalesStore.ECommerce.Persistence/Configurations/: DiscountConfiguration.cs
src/OnSalesStore.ECommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
src/OnSalesStore.ECommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/OnSalesStore.ECommerce.Persistence/Migrations/: 20250619085726_CreateInitialScheme.Designer.cs  20250619085726_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
src/OnSalesStore.ECommerce.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
src/OnSalesStore.ECommerce.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UserRepository.cs
src/OnSalesStore.ECommerce.Services.WebAPI/: Dockerfile  OnSalesStore.ECommerce.Services.WebAPI.csproj  OnSalesStore.ECommerce.Services.WebAPI.xml  Program.cs  appsettings.Development.json  appsettings.json
src/OnSalesStore.ECommerce.Services.WebAPI/Controllers/v1/: CustomersController.cs  UsersController.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Controllers/v3/: CustomersController.cs  UsersController.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/Authentication/: AuthenticationExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/DependencyInjection/: DependencyInjectionExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/Features/: FeaturesExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/GlobalException/: GlobalExceptionHandler.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/Middleware/: MiddlewareExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/RateLimiter/: RateLimiterExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/Redis/: RedisExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Modules/Versioning/: VersioningExtensions.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Properties/: launchSettings.json
src/OnSalesStore.ECommerce.Services.WebAPI/Services/: CurrentUser.cs
src/OnSalesStore.ECommerce.Services.WebAPI/Settings/: AppSetting.cs
(+18 files in other folders)
